{
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "npm install",
  "devCommand": "npm run web",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
